{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OIDC": {
    "Scheme": "",
    "ClientId": "",
    "Realm": "",
    "ClientSecret": "",
    "Authority": "",
    "RequireHttpsMetadata": false
  },
  "WebApi": "",
  "LabelaryApi": "http://api.labelary.com"
}
